quarkus.datasource.url=jdbc:postgresql:elytron_security_jpa
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.auth.form.enabled=true

quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org.hibernate.SQL".level=DEBUG